<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ template "title" .}}</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 640px;
            border-collapse:
                    collapse; border-spacing: 0;
        }

        td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }
    </style>
</head>
<body>
    <div>
        <a href="/serviceaccounts">Service Accounts</a><br>
        <a href="/roles">Roles</a><br>
        <a href="/clusterroles">ClusterRoles</a>
    </div>

    <div>
        {{ template "content" . }}
    </div>
</body>
</html>